{
  "LoggingOptions": {
    "LogLevel": "Information",
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "LogPath": "Logs/app-.log"
  },

  "JwtOptions": {
    "AccessCookieName": "access",
    "RefreshCookieName": "refresh",
    "UserIdCookieName": "userId",
    "SessionCookieName": "sessionId",
    "Issuer": "hack-api",
    "Audience": "hack-clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 1
  },

  "MistralOptions": {
    "BaseUrl": "https://api.mistral.ai/v1/",
    "BaseAgentVersion": 1,
    "RetryCount": 3,
    "BaseAgentId": "ag_019cfdba0dca77d6b8034a6069807ffb"
  },

  "ConnectionOptions": {
    "DatabaseConnectionTemplate": "Host=postgres;Port=5432;Database=hackaton;Username=postgres;Password={0}",
    //"DatabaseConnectionTemplate": "Host=localhost;Port=5432;Database=hackaton;Username=postgres;Password={0}",
    "RedisConnectionTemplate": "redis:6379,password={0},defaultDatabase=0,abortConnect=false,ssl=false",
    "RedisInstanceName": "Hackaton:"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VerificationCacheOptions": {
    "TokenExpirationMinutes": 30,
    "EmailExpirationMinutes": 30
  },

  "TransactionOptions": {
    "MaxRetryCount": 3,
    "EnableRetryOnFailure": true,
    "UseExponentialBackoff": true,
    "FixedDelayMs": 200
  },

  "SmtpOptions": {
    "Host": "smtp.yandex.ru",
    "Name": "Шкеты",
    "Port": 465,

    "MaxRetryAttempts": 3,
    "TimeoutSeconds": 30,
    "RetryDelaySeconds": 5,
    "UseSsl": true
  },

  "EmailTemplateOptions": {
    "ResourcesPath": "../Resources",
    //"ResourcesPath": "/app/Resources",
    "EmailTemplateWithButtonFileName": "EmailTemplateWithButton.html"
  },

  "AllowedHosts": "*"
}
